# La etiqueta <i></i> Hacen referencia a un icono

# <!--FONT AWESOME ICONOS--> Obtengo el simbolo

# Los espaciados interno y externo se suman internamente
*{
    box-sizing: border-box;
}

#addres of the image --> https://f6.ftipng.com/pngimgs/other/16376/png-clipart-Musical-Notes-Clipart-Music-Symbol-Music-Notes-Purple_thumbnail.png

CSS
# text-decoration: none; --> Quito el subrrayado
# list-style: none;      --> Retiro los posibles diseños programados

páginas o links
# hero patterns --> Página para los patrones de fondo
# font awesome cdn --> Página para los iconos
# https://fonts.google.com/specimen/Oswald [Con cdn no descargo] API --> google fonts oswald
# pexels.com
# ScrollReveal


CSS
## width --> Definé la achura de un contenido de un elemento dentro de una sección de la página
## margin: auto; --> Centro el contenido de los 4 lados
## display: flex; --> Me permite separar por bloques los elementos al estar uno a un lado del otro
## justify-content: space-between; --> Utiliza todo el ancho posible
## align-items: center; --> Centra a los items a partir de su posición [Alineación de los elementos en un bloque o toda una sección de elemento]
## flex: 1; --> Flexiviliza su configuración de edición de tamaños
## height: --> Altura

------------------------------------------

/*Funciones universales*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Funciones del cuerpo*/
body{
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='46' viewBox='0 0 70 46'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230073fc' fill-opacity='0.4'%3E%3Cpolygon points='68 44 62 44 62 46 56 46 56 44 52 44 52 46 46 46 46 44 40 44 40 46 38 46 38 44 32 44 32 46 26 46 26 44 22 44 22 46 16 46 16 44 12 44 12 46 6 46 6 44 0 44 0 42 8 42 8 28 6 28 6 0 12 0 12 28 10 28 10 42 18 42 18 28 16 28 16 0 22 0 22 28 20 28 20 42 28 42 28 28 26 28 26 0 32 0 32 28 30 28 30 42 38 42 38 0 40 0 40 42 48 42 48 28 46 28 46 0 52 0 52 28 50 28 50 42 58 42 58 28 56 28 56 0 62 0 62 28 60 28 60 42 68 42 68 0 70 0 70 46 68 46'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family:'Oswald', sans-serif;
}

/*Funciones de las referencias*/
a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}  

/*NAVEGACIÓN*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; 
    padding: 50px 0px;
}

.nav-brand{
    width: 80px;
    padding: 10px;
}

/*NAV-LEFT*/

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 8px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

----------------------------------------------

